# \u817E\u8BAFAPi
luna.tencent.secretId=xxx
luna.tencent.secretKey=xxx
# \u817E\u8BAF\u77ED\u4FE1\u670D\u52A1
# \u77ED\u4FE1\u6A21\u677FId
luna.smstencent.authCode=xxx
luna.smstencent.resetPassword=xxx
luna.smstencent.appId=xxx
luna.smstencent.sign=xxx
#\u90AE\u7BB1\u64CD\u4F5C
#\u81EA\u5B9A\u4E49\u53D1\u9001\u7528\u6237\u540D
spring.mail.name=xxx
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.host=xxx
spring.mail.smtp.ssl.enable=true
# \u817E\u8BAF\u4E91\u5E02\u573AAPi
# \u5929\u773C\u8EAB\u4EFD\u8BA4\u8BC1
luna.tencent.skyEyeSecretid=xxx
luna.tencent.skyEyeSecretkey=xxx
# \u817E\u8BAF\u5730\u56FE
luna.tencent.mapKey=xxx
# redis
spring.redis.host=xxx
spring.redis.port=6379
spring.redis.password=xxx
# javamail
luna.mail.host=xxx
luna.mail.port=xxx
luna.mail.auth=xxx
luna.mail.protocol=xxx
luna.mail.mailFrom=xxx
luna.mail.username=xxx
luna.mail.password=xxx
luna.mail.mailDebug=xxx
