spring.profiles.active=dev
logging.level.root=info
logging.config=classpath:log/logback.xml
server.port=8085
server.servlet.context-path=/mybatis
db.example.type=mysql
db.example.driver=com.mysql.cj.jdbc.Driver
db.example.url=jdbc:mysql://47.92.89.8:3306/luna-demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&nullCatalogMeansCurrent=true&failOverReadOnly=false&serverTimezone=GMT%2B8
db.example.username=root
db.example.password=czy1024
#MBGInfo
generator.location=D:/Java-jar/Ssm_jar/mysql-connector-java-8.0.15.jar
generator.entity=com.luna.mybatis.entity
generator.dao=com.luna.mybatis.mapper
gererator.schema=luna-demo
gererator.tableName=orm_user
gererator.objectName=User

