# \u767E\u5EA6API
luna.baidu.appKey=xxxx
luna.baidu.secretKey=xxx
luna.baidu.appId=xxx
luna.baidu.jsKey=xxx
# \u83B7\u53D6\u7684access_token
luna.baidu.baiduKey=xxx
# \u767E\u5EA6\u5199\u4F5CId
luna.baidu.projectId=xxx
