spring.profiles.active=dev
logging.level.root=info
logging.config=classpath:log/logback.xml
luna.face.faceModel=faceData/flandmark_model.dat
luna.face.frontalFace=faceData/haarcascade_frontalface_alt.xml
luna.face.baseImage=D:/user-improve/conf/net/luna.jpg
luna.ffmpeg.path=D:/luna/ffmpeg/ffmpeg-4.3.1-win64-static/binffmpeg.exe
