spring.profiles.active=dev
logging.level.root=info
logging.config=classpath:log/logback.xml
server.port=8091
server.servlet.context-path=/client
server.servlet.session.cookie.name=OAUTH2-CLIENT-SESSIONID01